# Caddy config for the single-box deploy.
#
# Topology:  Cloudflare (DNS + proxy, TLS at edge) → Caddy (this) → app containers
#
# Caddy terminates TLS on the box using a Cloudflare Origin CA certificate
# (free, 15-year, covers bonelessisland.com + *.bonelessisland.com). Set the
# Cloudflare SSL/TLS mode to "Full (strict)" so the edge verifies this cert.
# Mount the cert + key into the container at /certs (see docker-compose.yml).
#
# It serves two hostnames:
#   bonelessisland.com      → the static React build (SPA) baked into this image
#   api.bonelessisland.com  → reverse proxy to the api container on :3000
#
# Refresh the Cloudflare IP ranges below from https://www.cloudflare.com/ips/
# if Cloudflare ever changes them (rare). They must match the EC2 security
# group ingress rules — origin should only be reachable through Cloudflare.
{
	# Restore the true visitor IP from Cloudflare's trusted header so the
	# X-Forwarded-For Caddy sends upstream (and thus Express's req.ip) is the
	# real client, not a Cloudflare edge IP. Only trust XFF/Cf-Connecting-IP
	# when the immediate peer is a Cloudflare address.
	servers {
		client_ip_headers Cf-Connecting-IP
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
	}
}

# ── Apex: static SPA ────────────────────────────────────────────────────────
bonelessisland.com {
	tls /certs/origin-cert.pem /certs/origin-key.pem

	root * /srv
	encode zstd gzip

	# Client-side app: serve real files when they exist, otherwise fall back
	# to index.html so deep links / OAuth return URLs resolve. The app's nav
	# is state-based today, but this keeps query-param returns (?authError=…)
	# and any future routes working.
	try_files {path} /index.html
	file_server

	# Long-cache the fingerprinted Vite assets; never cache the HTML shell.
	@assets path /assets/*
	header @assets Cache-Control "public, max-age=31536000, immutable"
	@html path / /index.html
	header @html Cache-Control "no-cache"
}

# ── www → apex redirect ─────────────────────────────────────────────────────
www.bonelessisland.com {
	tls /certs/origin-cert.pem /certs/origin-key.pem
	redir https://bonelessisland.com{uri} permanent
}

# ── API ─────────────────────────────────────────────────────────────────────
api.bonelessisland.com {
	tls /certs/origin-cert.pem /certs/origin-key.pem
	reverse_proxy api:3000
}
